language: node_js
node_js:
  - '0.10'

before_install:
  # Chrome not installed
  - export CHROME_BIN=chromium-browser

  # Start UI
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

notifications:
  email: false
